### ISSUE TITLE
SIGABRT while executing native code

### ISSUE THREAD

**Issue by monreal** [0x0ade/DuckGame-Linux#4]
I get the following SIGABRT while trying to run the game on Fedora:

```
 ./DuckGame.sh 
Setting breakpad minidump AppID = 312530
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198024959991 [API loaded no]
[XnaToFnaHelper] [ProxyForms] Creating control DeviceChangeNotifier, globally #1
dbus[31411]: arguments to dbus_type_is_basic() were incorrect, assertion "dbus_type_is_valid (typecode) || typecode == DBUS_TYPE_INVALID" failed in file ../../dbus/dbus-signature.c line 323.
This is normally a bug in some application using the D-Bus library.

  D-Bus not built with -rdynamic so unable to print a backtrace
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) SDL2.SDL.SDL_Init (uint) [0x00002] in <e1b9c0c27fca4c54b2ed338bf2affd2b>:0
  at Microsoft.Xna.Framework.SDL2_FNAPlatform.ProgramInit () [0x0004c] in <e1b9c0c27fca4c54b2ed338bf2affd2b>:0
  at Microsoft.Xna.Framework.FNAPlatform..cctor () [0x002a0] in <e1b9c0c27fca4c54b2ed338bf2affd2b>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <373b6e083d6e45e498c9082a8eebd27f>:0
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_generic_class_init (intptr) [0x00000] in <373b6e083d6e45e498c9082a8eebd27f>:0
  at Microsoft.Xna.Framework.Game..ctor () [0x000cd] in <e1b9c0c27fca4c54b2ed338bf2affd2b>:0
  at XnaToFna.XnaToFnaGame..ctor () [0x00000] in <e5889c9af53c46348165c179bbcbc12d>:0
  at DuckGame.MonoMain..ctor () [0x0002c] in <636696e3f4b04115938bc56d0d20ccd6>:0
  at DuckGame.Main..ctor () [0x0002c] in <636696e3f4b04115938bc56d0d20ccd6>:0
  at DuckGame.Program.DoMain (string[]) [0x00224] in <636696e3f4b04115938bc56d0d20ccd6>:0
  at DuckGame.Program.orig_Main (string[]) [0x00036] in <636696e3f4b04115938bc56d0d20ccd6>:0
  at DuckGame.Program.Main (string[]) [0x000c0] in <636696e3f4b04115938bc56d0d20ccd6>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x0004e] in <636696e3f4b04115938bc56d0d20ccd6>:0
/proc/self/maps:
41554000-41564000 rwxp 00000000 00:00 0 
41e47000-41e97000 rwxp 00000000 00:00 0 
558d5b224000-558d5b725000 r-xp 00000000 fd:01 929131                     /usr/bin/mono-sgen
558d5b925000-558d5b93c000 r--p 00501000 fd:01 929131                     /usr/bin/mono-sgen
558d5b93c000-558d5b947000 rw-p 00518000 fd:01 929131                     /usr/bin/mono-sgen
558d5b947000-558d5b97b000 rw-p 00000000 00:00 0 
558d5cb05000-558d5d0a9000 rw-p 00000000 00:00 0                          [heap]
7f2e50000000-7f2e500d4000 rw-p 00000000 00:00 0 
7f2e500d4000-7f2e54000000 ---p 00000000 00:00 0 
7f2e560e1000-7f2e56164000 r-xp 00000000 fd:01 924618                     /usr/lib64/libpcre2-8.so.0.6.0
7f2e56164000-7f2e56363000 ---p 00083000 fd:01 924618                     /usr/lib64/libpcre2-8.so.0.6.0
7f2e56363000-7f2e56364000 r--p 00082000 fd:01 924618                     /usr/lib64/libpcre2-8.so.0.6.0
7f2e56364000-7f2e56365000 rw-p 00083000 fd:01 924618                     /usr/lib64/libpcre2-8.so.0.6.0
7f2e56365000-7f2e56379000 r-xp 00000000 fd:01 921198                     /usr/lib64/libgpg-error.so.0.22.0
7f2e56379000-7f2e56578000 ---p 00014000 fd:01 921198                     /usr/lib64/libgpg-error.so.0.22.0
7f2e56578000-7f2e56579000 r--p 00013000 fd:01 921198                     /usr/lib64/libgpg-error.so.0.22.0
7f2e56579000-7f2e5657a000 rw-p 00014000 fd:01 921198                     /usr/lib64/libgpg-error.so.0.22.0
7f2e5657a000-7f2e5659f000 r-xp 00000000 fd:01 924623                     /usr/lib64/libselinux.so.1
7f2e5659f000-7f2e5679f000 ---p 00025000 fd:01 924623                     /usr/lib64/libselinux.so.1
7f2e5679f000-7f2e567a0000 r--p 00025000 fd:01 924623                     /usr/lib64/libselinux.so.1
7f2e567a0000-7f2e567a1000 rw-p 00026000 fd:01 924623                     /usr/lib64/libselinux.so.1
7f2e567a1000-7f2e567a3000 rw-p 00000000 00:00 0 
7f2e567a3000-7f2e567b6000 r-xp 00000000 fd:01 918268                     /usr/lib64/liblz4.so.1.8.0
7f2e567b6000-7f2e569b6000 ---p 00013000 fd:01 918268                     /usr/lib64/liblz4.so.1.8.0
7f2e569b6000-7f2e569b7000 r--p 00013000 fd:01 918268                     /usr/lib64/liblz4.so.1.8.0
7f2e569b7000-7f2e569b8000 rw-p 00000000 00:00 0 
7f2e569b8000-7f2e569dd000 r-xp 00000000 fd:01 920232                     /usr/lib64/liblzma.so.5.2.3
7f2e569dd000-7f2e56bdc000 ---p 00025000 fd:01 920232                     /usr/lib64/liblzma.so.5.2.3
7f2e56bdc000-7f2e56bdd000 r--p 00024000 fd:01 920232                     /usr/lib64/liblzma.so.5.2.3
7f2e56bdd000-7f2e56bde000 rw-p 00000000 00:00 0 
7f2e56bde000-7f2e56cf1000 r-xp 00000000 fd:01 917658                     /usr/lib64/libgcrypt.so.20.2.1
7f2e56cf1000-7f2e56ef0000 ---p 00113000 fd:01 917658                     /usr/lib64/libgcrypt.so.20.2.1
7f2e56ef0000-7f2e56ef2000 r--p 00112000 fd:01 917658                     /usr/lib64/libgcrypt.so.20.2.1
7f2e56ef2000-7f2e56ef7000 rw-p 00114000 fd:01 917658                     /usr/lib64/libgcrypt.so.20.2.1
7f2e56ef7000-7f2e56f7c000 r-xp 00000000 fd:01 926038                     /usr/lib64/libsystemd.so.0.19.0
7f2e56f7c000-7f2e5717b000 ---p 00085000 fd:01 926038                     /usr/lib64/libsystemd.so.0.19.0
7f2e5717b000-7f2e5717e000 r--p 00084000 fd:01 926038                     /usr/lib64/libsystemd.so.0.19.0
7f2e5717e000-7f2e5717f000 rw-p 00087000 fd:01 926038                     /usr/lib64/libsystemd.so.0.19.0
7f2e5717f000-7f2e57180000 rw-p 00000000 00:00 0 
7f2e57180000-7f2e571cf000 r-xp 00000000 fd:01 919295                     /usr/lib64/libdbus-1.so.3.19.1
7f2e571cf000-7f2e573ce000 ---p 0004f000 fd:01 919295                     /usr/lib64/libdbus-1.so.3.19.1
7f2e573ce000-7f2e573d0000 r--p 0004e000 fd:01 919295                     /usr/lib64/libdbus-1.so.3.19.1
7f2e573d0000-7f2e573d1000 rw-p 00050000 fd:01 919295                     /usr/lib64/libdbus-1.so.3.19.1
7f2e573d1000-7f2e573d6000 r-xp 00000000 fd:01 926670                     /usr/lib64/libXxf86vm.so.1.0.0
7f2e573d6000-7f2e575d5000 ---p 00005000 fd:01 926670                     /usr/lib64/libXxf86vm.so.1.0.0
7f2e575d5000-7f2e575d6000 r--p 00004000 fd:01 926670                     /usr/lib64/libXxf86vm.so.1.0.0
7f2e575d6000-7f2e575d7000 rw-p 00005000 fd:01 926670                     /usr/lib64/libXxf86vm.so.1.0.0
7f2e575d7000-7f2e575d9000 r-xp 00000000 fd:01 927672                     /usr/lib64/libXss.so.1.0.0
7f2e575d9000-7f2e577d9000 ---p 00002000 fd:01 927672                     /usr/lib64/libXss.so.1.0.0
7f2e577d9000-7f2e577da000 r--p 00002000 fd:01 927672                     /usr/lib64/libXss.so.1.0.0
7f2e577da000-7f2e577db000 rw-p 00003000 fd:01 927672                     /usr/lib64/libXss.so.1.0.0
7f2e577db000-7f2e577e5000 r-xp 00000000 fd:01 926227                     /usr/lib64/libXrandr.so.2.2.0
7f2e577e5000-7f2e579e4000 ---p 0000a000 fd:01 926227                     /usr/lib64/libXrandr.so.2.2.0
7f2e579e4000-7f2e579e5000 r--p 00009000 fd:01 926227                     /usr/lib64/libXrandr.so.2.2.0
7f2e579e5000-7f2e579e6000 rw-p 0000a000 fd:01 926227                     /usr/lib64/libXrandr.so.2.2.0
7f2e579e6000-7f2e579f5000 r-xp 00000000 fd:01 919467                     /usr/lib64/libXi.so.6.1.0
7f2e579f5000-7f2e57bf5000 ---p 0000f000 fd:01 919467                     /usr/lib64/libXi.so.6.1.0
7f2e57bf5000-7f2e57bf6000 r--p 0000f000 fd:01 919467                     /usr/lib64/libXi.so.6.1.0
7f2e57bf6000-7f2e57bf7000 rw-p 00010000 fd:01 919467                     /usr/lib64/libXi.so.6.1.0
7f2e57bf7000-7f2e57bf9000 r-xp 00000000 fd:01 920711                     /usr/lib64/libXinerama.so.1.0.0
7f2e57bf9000-7f2e57df8000 ---p 00002000 fd:01 920711                     /usr/lib64/libXinerama.so.1.0.0
7f2e57df8000-7f2e57df9000 r--p 00001000 fd:01 920711                     /usr/lib64/libXinerama.so.1.0.0
7f2e57df9000-7f2e57dfa000 rw-p 00002000 fd:01 920711                     /usr/lib64/libXinerama.so.1.0.0
7f2e57dfa000-7f2e57dff000 r-xp 00000000 fd:01 926214                     /usr/lib64/libXfixes.so.3.1.0
7f2e57dff000-7f2e57ffe000 ---p 00005000 fd:01 926214                     /usr/lib64/libXfixes.so.3.1.0
7f2e57ffe000-7f2e57fff000 r--p 00004000 fd:01 926214                     /usr/lib64/libXfixes.so.3.1.0
7f2e57fff000-7f2e58000000 rw-p 00005000 fd:01 926214                     /usr/lib64/libXfixes.so.3.1.0
7f2e58000000-7f2e58021000 rw-p 00000000 00:00 0 
7f2e58021000-7f2e5c000000 ---p 00000000 00:00 0 
7f2e5c15b000-7f2e5c164000 r-xp 00000000 fd:01 919420                     /usr/lib64/libXrender.so.1.3.0
7f2e5c164000-7f2e5c363000 ---p 00009000 fd:01 919420                     /usr/lib64/libXrender.so.1.3.0
7f2e5c363000-7f2e5c364000 r--p 00008000 fd:01 919420                     /usr/lib64/libXrender.so.1.3.0
7f2e5c364000-7f2e5c365000 rw-p 00009000 fd:01 919420                     /usr/lib64/libXrender.so.1.3.0
7f2e5c365000-7f2e5c36e000 r-xp 00000000 fd:01 924709                     /usr/lib64/libXcursor.so.1.0.2
7f2e5c36e000-7f2e5c56e000 ---p 00009000 fd:01 924709                     /usr/lib64/libXcursor.so.1.0.2
7f2e5c56e000-7f2e5c56f000 r--p 00009000 fd:01 924709                     /usr/lib64/libXcursor.so.1.0.2
7f2e5c56f000-7f2e5c570000 rw-p 00000000 00:00 0 
7f2e5c570000-7f2e5c581000 r-xp 00000000 fd:01 926206                     /usr/lib64/libXext.so.6.4.0
7f2e5c581000-7f2e5c780000 ---p 00011000 fd:01 926206                     /usr/lib64/libXext.so.6.4.0
7f2e5c780000-7f2e5c781000 r--p 00010000 fd:01 926206                     /usr/lib64/libXext.so.6.4.0
7f2e5c781000-7f2e5c782000 rw-p 00011000 fd:01 926206                     /usr/lib64/libXext.so.6.4.0
7f2e5c782000-7f2e5c784000 r-xp 00000000 fd:01 918912                     /usr/lib64/libXau.so.6.0.0
7f2e5c784000-7f2e5c984000 ---p 00002000 fd:01 918912                     /usr/lib64/libXau.so.6.0.0
7f2e5c984000-7f2e5c985000 r--p 00002000 fd:01 918912                     /usr/lib64/libXau.so.6.0.0
7f2e5c985000-7f2e5c986000 rw-p 00000000 00:00 0 
7f2e5c986000-7f2e5c9ad000 r-xp 00000000 fd:01 926190                     /usr/lib64/libxcb.so.1.1.0
7f2e5c9ad000-7f2e5cbac000 ---p 00027000 fd:01 926190                     /usr/lib64/libxcb.so.1.1.0
7f2e5cbac000-7f2e5cbad000 r--p 00026000 fd:01 926190                     /usr/lib64/libxcb.so.1.1.0
7f2e5cbad000-7f2e5cbae000 rw-p 00027000 fd:01 926190                     /usr/lib64/libxcb.so.1.1.0
7f2e5cbae000-7f2e5cce6000 r-xp 00000000 fd:01 918240                     /usr/lib64/libX11.so.6.3.0
7f2e5cce6000-7f2e5cee5000 ---p 00138000 fd:01 918240                     /usr/lib64/libX11.so.6.3.0
7f2e5cee5000-7f2e5cee8000 r--p 00137000 fd:01 918240                     /usr/lib64/libX11.so.6.3.0
7f2e5cee8000-7f2e5ceec000 rw-p 0013a000 fd:01 918240                     /usr/lib64/libX11.so.6.3.0
7f2e5ceec000-7f2e5d004000 r-xp 00000000 fd:02 11407181                   /home/micmon/duckgame/libSDL2-2.0.so.0
7f2e5d004000-7f2e5d204000 ---p 00118000 fd:02 11407181                   /home/micmon/duckgame/libSDL2-2.0.so.0
7f2e5d204000-7f2e5d205000 r--p 00118000 fd:02 11407181                   /home/micmon/duckgame/libSDL2-2.0.so.0
7f2e5d205000-7f2e5d20a000 rw-p 00119000 fd:02 11407181                   /home/micmon/duckgame/libSDL2-2.0.so.0
7f2e5d20a000-7f2e5d20e000 rw-p 00000000 00:00 0 
7f2e5d20e000-7f2e5d20f000 ---p 00000000 00:00 0 
7f2e5d20f000-7f2e5d40f000 rw-p 00000000 00:00 0 
7f2e5d40f000-7f2e5e79e000 r-xp 00000000 fd:02 11410749                   /home/micmon/.local/share/Steam/linux64/steamclient.so
7f2e5e79e000-7f2e5e99d000 ---p 0138f000 fd:02 11410749                   /home/micmon/.local/share/Steam/linux64/steamclient.so
7f2e5e99d000-7f2e5ea76000 r--p 0138e000 fd:02 11410749                   /home/micmon/.local/share/Steam/linux64/steamclient.so
7f2e5ea76000-7f2e5ea8f000 rw-p 01467000 fd:02 11410749                   /home/micmon/.local/share/Steam/linux64/steamclient.so
7f2e5ea8f000-7f2e5eafb000 rw-p 00000000 00:00 0 
7f2e5eafb000-7f2e5ec73000 r-xp 00000000 fd:01 917841                     /usr/lib64/libstdc++.so.6.0.24
7f2e5ec73000-7f2e5ee72000 ---p 00178000 fd:01 917841                     /usr/lib64/libstdc++.so.6.0.24
7f2e5ee72000-7f2e5ee7c000 r--p 00177000 fd:01 917841                     /usr/lib64/libstdc++.so.6.0.24
7f2e5ee7c000-7f2e5ee7e000 rw-p 00181000 fd:01 917841                     /usr/lib64/libstdc++.so.6.0.24
7f2e5ee7e000-7f2e5ee81000 rw-p 00000000 00:00 0 
7f2e5ee81000-7f2e5eeb5000 r-xp 00000000 fd:02 11407183                   /home/micmon/duckgame/libsteam_api.so
7f2e5eeb5000-7f2e5f0b4000 ---p 00034000 fd:02 11407183                   /home/micmon/duckgame/libsteam_api.so
7f2e5f0b4000-7f2e5f0b7000 r--p 00033000 fd:02 11407183                   /home/micmon/duckgame/libsteam_api.so
7f2e5f0b7000-7f2e5f0b8000 rw-p 00036000 fd:02 11407183                   /home/micmon/duckgame/libsteam_api.so
7f2e5f0b8000-7f2e5f0b9000 rw-p 00000000 00:00 0 
7f2e5f0b9000-7f2e5f0df000 r-xp 00000000 fd:02 11407174                   /home/micmon/duckgame/libCSteamworks.so
7f2e5f0df000-7f2e5f2de000 ---p 00026000 fd:02 11407174                   /home/micmon/duckgame/libCSteamworks.so
7f2e5f2de000-7f2e5f2df000 r--p 00025000 fd:02 11407174                   /home/micmon/duckgame/libCSteamworks.so
7f2e5f2df000-7f2e5f2e0000 rw-p 00026000 fd:02 11407174                   /home/micmon/duckgame/libCSteamworks.so
7f2e5f2e0000-7f2e5f610000 r--p 00000000 fd:01 1314859                    /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
7f2e5f610000-7f2e5f6f9000 r--p 00000000 fd:01 1314952                    /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
7f2e5f6f9000-7f2e5f97f000 r--p 00000000 fd:01 1314984                    /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
7f2e5f97f000-7f2e5fa59000 r--p 00000000 fd:02 11407169                   /home/micmon/duckgame/FNA.dll
7f2e5fa59000-7f2e5fa5a000 ---p 00000000 00:00 0 
7f2e5fa5a000-7f2e5fc5a000 rw-p 00000000 00:00 0 
7f2e5fc5a000-7f2e5ffff000 r--p 00000000 fd:01 1182213                    /usr/lib/mono/4.5/mscorlib.dll
7f2e5ffff000-7f2e60fff000 rw-p 00000000 00:00 0 
7f2e60fff000-7f2e61000000 ---p 00000000 00:00 0 
7f2e61000000-7f2e61c00000 rw-p 00000000 00:00 0 
7f2e61c2b000-7f2e61c5a000 rw-p 00000000 00:00 0 
7f2e61c5a000-7f2e61c9b000 r--p 00000000 fd:02 11407414                   /home/micmon/duckgame/Steamworks.NET.dll
7f2e61c9b000-7f2e61f00000 r--p 00000000 fd:02 11415347                   /home/micmon/duckgame/DuckGame.exe
7f2e61f00000-7f2e68acf000 r--p 00000000 fd:01 917713                     /usr/lib/locale/locale-archive
7f2e68acf000-7f2e68caa000 r-xp 00000000 fd:01 918486                     /usr/lib64/libc-2.26.so
7f2e68caa000-7f2e68eaa000 ---p 001db000 fd:01 918486                     /usr/lib64/libc-2.26.so
7f2e68eaa000-7f2e68eae000 r--p 001db000 fd:01 918486                     /usr/lib64/libc-2.26.so
7f2e68eae000-7f2e68eb0000 rw-p 001df000 fd:01 918486                     /usr/lib64/libc-2.26.so
7f2e68eb0000-7f2e68eb4000 rw-p 00000000 00:00 0 
7f2e68eb4000-7f2e68eca000 r-xp 00000000 fd:01 918298                     /usr/lib64/libgcc_s-7-20170915.so.1
7f2e68eca000-7f2e690c9000 ---p 00016000 fd:01 918298                     /usr/lib64/libgcc_s-7-20170915.so.1
7f2e690c9000-7f2e690ca000 r--p 00015000 fd:01 918298                     /usr/lib64/libgcc_s-7-20170915.so.1
7f2e690ca000-7f2e690cb000 rw-p 00016000 fd:01 918298                     /usr/lib64/libgcc_s-7-20170915.so.1
7f2e690cb000-7f2e690e5000 r-xp 00000000 fd:01 919242                     /usr/lib64/libpthread-2.26.so
7f2e690e5000-7f2e692e4000 ---p 0001a000 fd:01 919242                     /usr/lib64/libpthread-2.26.so
7f2e692e4000-7f2e692e5000 r--p 00019000 fd:01 919242                     /usr/lib64/libpthread-2.26.so
7f2e692e5000-7f2e692e6000 rw-p 0001a000 fd:01 919242                     /usr/lib64/libpthread-2.26.so
7f2e692e6000-7f2e692ea000 rw-p 00000000 00:00 0 
7f2e692ea000-7f2e692ed000 r-xp 00000000 fd:01 918533                     /usr/lib64/libdl-2.26.so
7f2e692ed000-7f2e694ec000 ---p 00003000 fd:01 918533                     /usr/lib64/libdl-2.26.so
7f2e694ec000-7f2e694ed000 r--p 00002000 fd:01 918533                     /usr/lib64/libdl-2.26.so
7f2e694ed000-7f2e694ee000 rw-p 00003000 fd:01 918533                     /usr/lib64/libdl-2.26.so
7f2e694ee000-7f2e694f5000 r-xp 00000000 fd:01 919357                     /usr/lib64/librt-2.26.so
7f2e694f5000-7f2e696f4000 ---p 00007000 fd:01 919357                     /usr/lib64/librt-2.26.so
7f2e696f4000-7f2e696f5000 r--p 00006000 fd:01 919357                     /usr/lib64/librt-2.26.so
7f2e696f5000-7f2e696f6000 rw-p 00007000 fd:01 919357                     /usr/lib64/librt-2.26.so
7f2e696f6000-7f2e6984a000 r-xp 00000000 fd:01 918577                     /usr/lib64/libm-2.26.so
7f2e6984a000-7f2e69a49000 ---p 00154000 fd:01 918577                     /usr/lib64/libm-2.26.so
7f2e69a49000-7f2e69a4a000 r--p 00153000 fd:01 918577                     /usr/lib64/libm-2.26.so
7f2e69a4a000-7f2e69a4b000 rw-p 00154000 fd:01 918577                     /usr/lib64/libm-2.26.so
7f2e69a4b000-7f2e69a73000 r-xp 00000000 fd:01 918332                     /usr/lib64/ld-2.26.so
7f2e69a93000-7f2e69ab4000 r--p 00000000 fd:01 1314980                    /usr/lib/mono/gac/System.Xml.Linq/4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
7f2e69ab4000-7f2e69b5c000 r--p 00000000 fd:02 11408261                   /home/micmon/duckgame/XnaToFna.exe
7f2e69b5c000-7f2e69bdc000 rw-p 00000000 00:00 0 
7f2e69be0000-7f2e69be1000 rw-p 00000000 00:00 0 
7f2e69be1000-7f2e69c40000 ---p 00000000 00:00 0 
7f2e69c40000-7f2e69c45000 rw-p 00000000 00:00 0 
7f2e69c46000-7f2e69c48000 rw-p 00000000 00:00 0 
7f2e69c48000-7f2e69c58000 rwxp 00000000 00:00 0 
7f2e69c58000-7f2e69c64000 r--p 00000000 fd:02 11407411                   /home/micmon/duckgame/Steam.dll
7f2e69c64000-7f2e69c6f000 rw-p 00000000 00:00 0 
7f2e69c6f000-7f2e69c70000 rw-s 00000000 00:15 1665873                    /dev/shm/mono.31411
7f2e69c70000-7f2e69c72000 rw-p 00000000 00:00 0 
7f2e69c72000-7f2e69c73000 r--p 00027000 fd:01 918332                     /usr/lib64/ld-2.26.so
7f2e69c73000-7f2e69c74000 rw-p 00028000 fd:01 918332                     /usr/lib64/ld-2.26.so
7f2e69c74000-7f2e69c75000 rw-p 00000000 00:00 0 
7ffda8973000-7ffda8994000 rw-p 00000000 00:00 0                          [stack]
7ffda89a4000-7ffda89a7000 r--p 00000000 00:00 0                          [vvar]
7ffda89a7000-7ffda89a9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	mono(+0xecaed) [0x558d5b310aed]
	/lib64/libpthread.so.0(+0x12a70) [0x7f2e690dda70]
	/lib64/libc.so.6(gsignal+0xcb) [0x7f2e68b066bb]
	/lib64/libc.so.6(abort+0x1b7) [0x7f2e68b08447]
	/lib64/libdbus-1.so.3(_dbus_abort+0x24) [0x7f2e571b98c4]
	/lib64/libdbus-1.so.3(_dbus_strdup+0) [0x7f2e571b0150]
	/lib64/libdbus-1.so.3(dbus_type_is_basic+0x63) [0x7f2e571ab203]
	/lib64/libdbus-1.so.3(dbus_message_append_args_valist+0x61) [0x7f2e571a2221]
	/home/micmon/duckgame/libSDL2-2.0.so.0(+0xd51d0) [0x7f2e5cfc11d0]
	/home/micmon/duckgame/libSDL2-2.0.so.0(+0xd6046) [0x7f2e5cfc2046]
	/home/micmon/duckgame/libSDL2-2.0.so.0(+0xd6150) [0x7f2e5cfc2150]
	/home/micmon/duckgame/libSDL2-2.0.so.0(+0xd570f) [0x7f2e5cfc170f]
	/home/micmon/duckgame/libSDL2-2.0.so.0(+0xc74ee) [0x7f2e5cfb34ee]
	/home/micmon/duckgame/libSDL2-2.0.so.0(+0xcec6e) [0x7f2e5cfbac6e]
	/home/micmon/duckgame/libSDL2-2.0.so.0(+0xbac5d) [0x7f2e5cfa6c5d]
	/home/micmon/duckgame/libSDL2-2.0.so.0(+0x120ef) [0x7f2e5cefe0ef]
	[0x41e8b3e0]

Debug info from gdb:

[New LWP 31412]
[New LWP 31413]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/micmon/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/micmon/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f2e690dd327 in waitpid () from /lib64/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f2e69c40780 (LWP 31411) "mono" 0x00007f2e690dd327 in waitpid () from /lib64/libpthread.so.0
  2    Thread 0x7f2e617ff700 (LWP 31412) "SGen worker" 0x00007f2e690d8c3b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f2e5fc59700 (LWP 31413) "Finalizer" 0x00007f2e690db976 in do_futex_wait.constprop () from /lib64/libpthread.so.0

Thread 3 (Thread 0x7f2e5fc59700 (LWP 31413)):
#0  0x00007f2e690db976 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f2e690dba68 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000558d5b4368e7 in finalizer_thread ()
#3  0x0000558d5b412068 in start_wrapper ()
#4  0x0000558d5b590513 in inner_start_thread ()
#5  0x00007f2e690d2609 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f2e68be917f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f2e617ff700 (LWP 31412)):
#0  0x00007f2e690d8c3b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000558d5b566fc3 in thread_func ()
#2  0x00007f2e690d2609 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f2e68be917f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f2e69c40780 (LWP 31411)):
#0  0x00007f2e690dd327 in waitpid () from /lib64/libpthread.so.0
#1  0x0000558d5b310b95 in mono_handle_native_sigsegv ()
#2  <signal handler called>
#3  0x00007f2e68b066bb in raise () from /lib64/libc.so.6
#4  0x00007f2e68b08447 in abort () from /lib64/libc.so.6
#5  0x00007f2e571b98c4 in _dbus_abort () from /lib64/libdbus-1.so.3
#6  0x00007f2e571b0150 in _dbus_warn_check_failed () from /lib64/libdbus-1.so.3
#7  0x00007f2e571ab203 in dbus_type_is_basic () from /lib64/libdbus-1.so.3
#8  0x00007f2e571a2221 in dbus_message_append_args_valist () from /lib64/libdbus-1.so.3
#9  0x00007f2e5cfc11d0 in SDL_DBus_CallVoidMethodOnConnection () from /home/micmon/duckgame/libSDL2-2.0.so.0
#10 0x00007f2e5cfc2046 in IBus_SetupConnection () from /home/micmon/duckgame/libSDL2-2.0.so.0
#11 0x00007f2e5cfc2150 in SDL_IBus_Init () from /home/micmon/duckgame/libSDL2-2.0.so.0
#12 0x00007f2e5cfc170f in SDL_IME_Init () from /home/micmon/duckgame/libSDL2-2.0.so.0
#13 0x00007f2e5cfb34ee in X11_InitKeyboard () from /home/micmon/duckgame/libSDL2-2.0.so.0
#14 0x00007f2e5cfbac6e in X11_VideoInit () from /home/micmon/duckgame/libSDL2-2.0.so.0
#15 0x00007f2e5cfa6c5d in SDL_VideoInit_REAL () from /home/micmon/duckgame/libSDL2-2.0.so.0
#16 0x00007f2e5cefe0ef in SDL_Init_REAL () from /home/micmon/duckgame/libSDL2-2.0.so.0
#17 0x0000000041e8b3e0 in ?? ()
#18 0x0000558d5ce42518 in ?? ()
#19 0x00007ffda8991db0 in ?? ()
#20 0x00007ffda8991d58 in ?? ()
#21 0x0000558d5ce79c40 in ?? ()
#22 0x00007f2e6181e000 in ?? ()
#23 0x00007ffda8991e58 in ?? ()
#24 0x00007f2e6181e000 in ?? ()
#25 0x00007ffda8991940 in ?? ()
#26 0x00007ffda8991840 in ?? ()
#27 0x0000000041e8a81c in ?? ()
#28 0x0000558d5ce42518 in ?? ()
#29 0x00007ffda8991940 in ?? ()
#30 0x00007ffda8991db0 in ?? ()
#31 0x00007ffda8991d58 in ?? ()
#32 0x0000558d5ce79c40 in ?? ()
#33 0x0000000041e77f60 in ?? ()
#34 0x00007ffda8991940 in ?? ()
#35 0x0000000041e78df0 in ?? ()
#36 0x00007f2e69bd0130 in ?? ()
#37 0x0000000041e72373 in ?? ()
#38 0x0000558d5ce42518 in ?? ()
#39 0x00007ffda8991d58 in ?? ()
#40 0x0000558d5cb13f20 in ?? ()
#41 0x00007ffda8991ce0 in ?? ()
#42 0x0000000000000000 in ?? ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

./DuckGame.sh: line 7: 31411 Aborted                 (core dumped) mono DuckGame.exe $@
```

**Comment by 0x0ade** [comment]
What version of Mono do you have installed? You can check it with `mono --version`

Have you updated the packages on your system? What distribution are you using?

I can't really see why SDL2 would fail while the steam API works just fine :/

**Comment by torzod** [comment]
Confirmed issue on arch linux 4.14.35-1-lts

**Comment by Waddlen** [comment]
The issue appears to be due to newer Linux distros shipping an updated version of dbus that is incompatible with older versions of SDL2 - it was fixed in SDL 2.0.6 [here](https://hg.libsdl.org/SDL/rev/dc7245e3d1f2)

I also experienced this issue, and it was resolved after replacing the game libraries with the latest version of FNA, XNAtoFNA, and the fnalibs. [I've uploaded a repository](https://github.com/xicronic/DuckGameLinux10-08-2018) with the folder of files I used - just drag and drop to the game folder, then follow the normal instructions of making sure you have the dependencies installed, running chmod a+x ./mod.sh; ./mod.sh, and using mono or the DuckGame.sh to run the game.

If I have enough free time, I'll work on testing this fix on a few other systems and making a PR to update the files in this repo.
